{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "## Installation - Clone the repo onto your machine - Rename `.env.example` to `.env` - Create a postgres database and add it url in the `.env` file - Run the database migrations with the `yarn migrate` command - Run `yarn start` to start the application.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ./ --exec babel-node -- ./app.js",
    "test": "npm run pre:test && cross-env-shell NODE_ENV=test nyc mocha tests/* --require babel-core/register --exit",
    "pre:test": "cross-env NODE_ENV=test sequelize db:migrate:undo:all && cross-env NODE_ENV=test sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisdante9/sms-api.git"
  },
  "keywords": [],
  "author": "louisdante9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisdante9/sms-api/issues"
  },
  "homepage": "https://github.com/louisdante9/sms-api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  }
}
